# zap-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  example.gradle  settings.gradle
.circleci/: config.yml
examples/: settings.gradle
examples/dvwa/: build.gradle  docker-compose.yml
examples/dvwa/src/main/resources/: auth.js
examples/gradle/wrapper/: gradle-wrapper.properties
examples/juice-shop/: build.gradle  docker-compose.yml
examples/webgoat/: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/patdouble/gradle/zap/: ZapActiveScan.groovy  ZapAjaxSpider.groovy  ZapInfo.groovy  ZapPlugin.groovy  ZapPluginExtension.groovy  ZapReport.groovy  ZapSpider.groovy  ZapStart.groovy  ZapStop.groovy  ZapTaskHelper.groovy
src/main/groovy/com/pros/gradle/: ZapActiveScan.groovy  ZapAjaxSpider.groovy  ZapInfo.groovy  ZapPlugin.groovy  ZapPluginExtension.groovy  ZapReport.groovy  ZapSpider.groovy  ZapStart.groovy  ZapStop.groovy  ZapTaskHelper.groovy
src/test/groovy/com/patdouble/gradle/zap/: ZapPluginTest.groovy
src/test/groovy/com/pros/gradle/: ZapPluginTest.groovy
