/**
 * Copyright (c) 2013, PROS Inc. All right reserved.
 * Copyright (c) 2018, Patrick Double. All right reserved.
 *
 * Released under BSD-3 style license.
 * See http://opensource.org/licenses/BSD-3-Clause
 */

apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.zaproxy:zap-clientapi:1.6.0'
    testCompile 'junit:junit:4.12'
    testCompile gradleApi()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

group = 'com.pros.gradle'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}
